{
    "name": "bariscodefx/php_web-socket_tutorial",
    "type": "project",
    "autoload": {
        "psr-4": {
            "WebSocketTutorial\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bariscodefxy",
            "email": "bariscodefx@protonmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
